{
  "short_name": "Project 6",
  "name": "eCom Project 6 PWA",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "AstroTech_logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
    "src": "logo512.png",
    "type": "image/png",
    "sizes": "512x512"
    }
  ],
  "apple-touch-icon": [{
    "src": "AstroTech_logo.png",
    "sizes": "180x180",
    "type": "image/png"
}],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
